<?xml version="1.0" encoding="utf-8"?>
<com.softwareforgood.pridefestival.ui.favorites.DefaultFavoritesView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/favorites_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        />

    <com.softwareforgood.pridefestival.ui.misc.LinearRecyclerView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <TextView
        android:id="@+id/favorites_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/empty_favorites_message"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <com.softwareforgood.pridefestival.ui.GenericErrorView
        android:id="@+id/favorites_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</com.softwareforgood.pridefestival.ui.favorites.DefaultFavoritesView>
