<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/events_fragment"
        android:title="@string/schedule"
        android:icon="@drawable/ic_schedule"
        />

    <item android:id="@+id/parade_fragment"
        android:title="@string/parade"
        android:icon="@drawable/ic_parade"
        />

    <item android:id="@+id/map_fragment"
        android:title="@string/map"
        android:icon="@drawable/ic_map"
        />

    <item android:id="@+id/vendor_fragment"
        android:title="@string/vendors"
        android:icon="@drawable/ic_vendor"
        />

    <item android:id="@+id/fragment_favorites"
        android:title="@string/favorites"
        android:icon="@drawable/ic_favorite"
        />
</menu>
